<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_last"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:background="@drawable/btn_backgroud"
            android:textColor="@android:color/white"
            android:text="LAST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_flesh"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:background="@drawable/btn_backgroud"
            android:textColor="@android:color/white"
            android:text="FLESH"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_next"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:background="@drawable/btn_backgroud"
            android:textColor="@android:color/white"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_progress"
            android:src="@drawable/loading"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_width="140dp"
            android:layout_height="140dp" />
    </RelativeLayout>
</RelativeLayout>
